[00:09.27] I find it hard to be myself
[00:16.86] I shed my skin for everybody else
[00:24.29] You don't know me, what the fuck you mean?
[00:32.62] You made me sad and you've made me mean
[00:40.66] And now I'm mad I feel unclean
[00:46.37] (I feel unclean, I feel unclean)
[00:48.25] 'Cause I'm a bitter fuck
[00:49.96] 'Cause I'm a bitter fuck
[00:51.70] You made me a bitter fuck
[00:53.57] (Ay, ay)
[00:57.57] 
[00:55.63] Now I'm a bitter fuck
[00:57.70] They call me a bitter fuck
[00:59.67] Because of you
[01:01.95] Because of you
[01:03.72] They call me a bitter fuck
[01:05.60] They call me a bitter fuck
[01:07.65] Because of you
[01:09.52] Because of you
[01:16.52] 
[01:12.17] Your bitch is lame don't follow me
[01:20.52] Your bitch just came all over me
[01:28.56] I don't wanna live in my skin no more
[01:36.78] I won't fuck with you if you don't fuck with me
[01:41.39] Don't fuck with me
[01:42.87] Don't fuck with me
[01:44.90] Don't fuck with me
[01:46.73] Don't fuck with me
[01:48.71] Don't fuck with me
[01:50.61] Don't fuck with me
[01:52.48] Don't fuck with me
[01:54.30] Don't fuck with me
[01:56.45] Don't fuck with me
[01:58.35] Don't fuck with me
[02:07.35] 
[01:59.65] Now I'm a bitter fuck
[02:01.45] They call me a bitter fuck
[02:03.68] Because of you
[02:05.42] Because of you
[02:07.52] They call me a bitter fuck
[02:09.43] They call me a bitter fuck
[02:11.48] Because of you
[02:13.13] Because of you
[02:20.13] 
[02:15.50] Now I don't give a fuck
[02:17.42] Now I don't give a fuck
[02:19.23] Because of you
[02:21.19] Because of you
[02:23.27] Yeah I don't give a fuck
[02:25.15] Yeah I don't give a fuck
[02:26.99] Because of you
[02:28.63] Because of you