[00:08.00] I find it hard to be myself
[00:16.11] I shed my skin for everybody else
[00:23.57] You don't know me, what the fuck you mean?
[00:32.00] You made me sad and you made me mean
[00:39.19] And now I'm mad, I feel unclean (I feel unclean, I feel unclean)
[00:46.19] 'Cause I'm a bitter fuck
[00:48.00] 'Cause I'm a bitter fuck
[00:50.24] You made me a bitter fuck, ay, ay (fuck)
[00:54.59] Now I'm a bitter fuck
[00:56.62] They call me a bitter fuck
[00:58.49] Because of you
[01:00.19] Because of you
[01:02.18] They call me a bitter fuck
[01:04.53] They call me a bitter fuck
[01:06.57] Because of you
[01:08.34] Because of you
[01:11.84] Your bitch is lame, don't follow me
[01:19.58] Your bitch just came all over me
[01:27.69] I don't wanna live in my skin no more
[01:35.41] I won't fuck with you if you don't fuck with me
[01:39.23] Don't fuck with me
[01:41.10] Don't fuck with me
[01:43.26] Don't fuck with me
[01:45.36] Don't fuck with me
[01:47.27] Don't fuck with me
[01:49.17] Don't fuck with me
[01:51.03] Don't fuck with me
[01:53.05] Don't fuck with me
[01:55.17] Don't fuck with me (Ay, ay)
[01:57.30] Don't fuck with me
[01:58.60] Now I'm a bitter fuck
[01:59.76] They call me a bitter fuck
[02:01.80] Because of you
[02:03.59] Because of you
[02:05.68] They call me a bitter fuck
[02:07.96] They call me a bitter fuck
[02:09.97] Because of you
[02:11.63] Because of you
[02:14.20] Now I don't give a fuck
[02:16.18] Now I don't give a fuck
[02:17.75] Because of you
[02:19.65] Because of you
[02:21.60] Yeah, I don't give a fuck
[02:23.94] Yeah, I don't give a fuck
[02:25.78] Because of you
[02:27.61] Because of you