[00:08.80] I find it hard to be myself
[00:16.42] I shed my skin for everybody else
[00:24.74] You don't know me, what the f- you mean?
[00:32.78] You made me sad and you made me mean
[00:40.55] And now I'm mad, I feel unclean
[00:44.93] (I feel unclean, I feel unclean)
[00:47.33] 'Cause I'm a bitter f-
[00:49.58] I'm a bitter f-
[00:51.45] You made me a bitter f-
[00:53.25] Ayy, ayy
[00:57.25] 
[00:55.47] Now I'm a bitter f-
[00:57.32] They call me a bitter f-
[00:59.31] Because of you
[01:01.31] Because of you
[01:03.24] They call me a bitter f-
[01:05.36] They call me a bitter f-
[01:07.32] Because of you
[01:09.32] Because of you
[01:16.32] 
[01:12.63] Your b- is lame don't follow me
[01:20.61] Your b- just came all over me
[01:28.77] I don't wanna live in my skin no more
[01:36.42] I won't f- with you if you don't f- with me
[01:57.92] 
[01:40.73] Don't f- with me
[01:42.63] Don't f- with me
[01:44.88] Don't f- with me
[01:46.75] Don't f- with me
[01:48.79] Don't f- with me
[01:50.64] Don't f- with me
[01:52.79] Don't f- with me
[01:54.77] Don't f- with me
[01:56.78] Don't f- with me
[01:59.58] Don't f- with me
[02:07.58] 
[02:01.20] Now I'm a bitter f-
[02:03.43] They call me a bitter f-
[02:05.47] Because of you
[02:07.26] Because of you
[02:09.36] They call me a bitter f-
[02:11.41] They call me a bitter f-
[02:13.34] Because of you
[02:15.52] Because of you
[02:22.52] 
[02:17.48] Now I don't give a f-
[02:19.42] Now I don't give a f-
[02:21.35] Because of you
[02:23.58] Because of you
[02:25.43] Yeah, I don't give a f-
[02:27.40] Yeah, I don't give a f-
[02:29.35] Because of you
[02:36.35] Because of you