[00:08.77] I find it hard to be myself
[00:16.79] I shed my skin for everybody else
[00:24.87] You don't know me, what the fuck you mean?
[00:32.72] You made me sad and you've made me mean
[00:40.62] And now I'm mad I feel unclean
[00:45.57] (I feel unclean, I feel unclean)
[00:47.46] 'Cause I'm a bitter fuck
[00:49.44] 'Cause I'm a bitter fuck
[00:51.36] You made me a bitter fuck
[00:53.51] (Ay, ay)
[00:57.51] 
[00:55.46] Now I'm a bitter fuck
[00:57.38] They call me a bitter fuck
[00:59.46] Because of you
[01:01.75] Because of you
[01:03.33] They call me a bitter fuck
[01:04.54] They call me a bitter fuck
[01:07.30] Because of you
[01:09.38] Because of you
[01:16.38] 
[01:12.64] Your bitch is lame don't follow me
[01:20.79] Your bitch just came all over me
[01:28.83] I don't wanna live in my skin no more
[01:36.58] I won't fuck with you if you don't fuck with me
[01:40.71] Don't fuck with me
[01:42.76] Don't fuck with me
[01:44.75] Don't fuck with me
[01:46.76] Don't fuck with me
[01:48.72] Don't fuck with me
[01:50.75] Don't fuck with me
[01:52.73] Don't fuck with me
[01:54.72] Don't fuck with me
[01:56.74] Don't fuck with me
[01:58.70] Don't fuck with me
[02:07.70] 
[01:59.50] Now I'm a bitter fuck
[02:01.31] They call me a bitter fuck
[02:03.42] Because of you
[02:05.43] Because of you
[02:07.39] They call me a bitter fuck
[02:08.58] They call me a bitter fuck
[02:11.47] Because of you
[02:13.45] Because of you
[02:20.45] 
[02:15.41] Now I don't give a fuck
[02:17.43] Now I don't give a fuck
[02:18.64] Because of you
[02:21.37] Because of you
[02:23.49] Yeah I don't give a fuck
[02:25.48] Yeah I don't give a fuck
[02:27.41] Because of you
[02:29.49] Because of you