[00:06.08] I find it hard to be myself (ay)
[00:13.17] I shed my skin for everybody else
[00:20.52] You don't know me, what the fuck you mean?
[00:27.68] You made me sad, and you made me mean
[00:46.18] 
[00:34.93] And now I'm mad, I feel unclean
[00:38.57] (I feel unclean, I feel unclean)
[00:41.01] 'Cause I'm a bitter fuck
[00:42.97] 'Cause I'm a bitter fuck
[00:44.53] You made me a bitter fuck (ay, ay)
[01:01.53] 
[00:48.17] Now I'm a bitter fuck
[00:49.96] They call me a bitter fuck
[00:51.61] Because of you
[00:53.60] Because of you
[01:00.60] 
[00:55.34] They call me a bitter fuck
[00:57.12] They call me a bitter fuck
[00:59.07] Because of you
[01:00.83] Because of you
[01:07.83] 
[01:32.64] Your bitch is lame, don't follow me
[01:39.95] Your bitch just came all over me
[01:47.14] I don't wanna live in my skin no more
[01:54.09] I won't fuck with you, if you don't fuck with me
[01:57.99] Don't fuck with me, don't fuck with me
[02:01.49] Don't fuck with me, don't fuck with me
[02:05.07] Don't fuck with me, don't fuck with me
[02:08.76] Don't fuck with me, don't fuck with me
[02:12.24] Don't fuck with me, don't fuck with me (ay, ay)
[02:35.74] 
[02:14.95] Now I'm a bitter fuck
[02:16.45] They call me a bitter fuck
[02:18.13] Because of you
[02:20.17] Because of you
[02:27.17] 
[02:21.98] They call me a bitter fuck
[02:23.71] They call me a bitter fuck
[02:25.55] Because of you
[02:27.30] Because of you
[02:34.30] 
[02:29.18] Now I don't give a fuck
[02:31.06] Now I don't give a fuck
[02:32.78] Because of you
[02:34.57] Because of you
[02:41.57] 
[02:36.43] Yeah, I don't give a fuck
[02:38.10] Yeah, I don't give a fuck
[02:40.04] Because of you
[02:41.61] Because of you
[02:48.61] 
[02:43.63] Now I don't give a fuck
[02:45.43] Now I don't give a fuck
[02:47.14] Because of you
[02:48.95] Because of you
[02:55.95] 
[02:50.81] Yeah, I don't give a fuck
[02:52.67] Yeah, I don't give a fuck
[02:54.38] Because of you
[02:56.27] Because of you