[00:05.97] I find it hard to be myself (ayy)
[00:13.14] I shed my skin for everybody else
[00:20.41] You don't know me, what the fuck you mean?
[00:27.58] You made me sad and you made me mean
[00:34.76] And now I'm mad, I feel unclean (I feel unclean, I feel unclean)
[00:41.02] 'Cause I'm a bitter fuck
[00:42.70] 'Cause I'm a bitter fuck
[00:44.46] You made me a bitter fuck
[00:46.41] Ayy (fuck), ayy
[00:53.91] 
[00:48.08] Now I'm a bitter fuck
[00:49.82] They call me a bitter fuck
[00:51.66] Because of you
[00:53.49] Because of you
[00:55.29] They call me a bitter fuck
[00:57.07] They call me a bitter fuck
[00:58.70] Because of you
[01:00.74] Because of you
[01:07.74] 
[01:03.12] They call me a bitter fuck
[01:05.22] They call me a bitter, you
[01:06.88] They call me a bitter fuck
[01:08.61] They call me a bitter, you
[01:10.26] They call me a bitter fuck
[01:12.16] They call me a bitter, you
[01:14.26] They call me a bitter fuck
[01:15.85] They call me a bitter, you
[01:28.85] 
[01:17.78] They call me a bitter fuck
[01:19.52] They call me a bitter, you
[01:21.13] They call me a bitter fuck
[01:23.03] They call me a bitter, you
[01:24.78] They call me a bitter fuck
[01:26.54] They call me a bitter, you
[01:28.30] They call me a bitter fuck
[01:30.22] They call me a bitter, you
[01:43.22] 
[01:32.23] Your bitch is lame, don't follow me
[01:39.68] Your bitch just came all over me
[01:46.97] I don't wanna live in my skin no more
[01:54.06] I won't fuck with you if you don't fuck with me
[01:57.89] Don't fuck with me
[01:59.53] Don't fuck with me
[02:08.53] 
[02:01.37] Don't fuck with me
[02:03.16] Don't fuck with me
[02:05.06] Don't fuck with me
[02:06.83] Don't fuck with me
[02:08.46] Don't fuck with me
[02:10.35] Don't fuck with me
[02:12.10] Don't fuck with me
[02:13.86] Don't fuck with me
[02:22.86] 
[02:14.77] Now I'm a bitter fuck
[02:16.52] They call me a bitter fuck
[02:18.18] Because of you
[02:20.06] Because of you
[02:21.81] They call me a bitter fuck
[02:23.54] They call me a bitter fuck
[02:25.51] Because of you
[02:27.28] Because of you
[02:34.28] 
[02:29.20] Now I don't give a fuck
[02:30.89] Now I don't give a fuck
[02:32.70] Because of you
[02:34.42] Because of you
[02:36.13] Yeah, I don't give a fuck
[02:38.19] Yeah, I don't give a fuck
[02:39.95] Because of you
[02:41.74] Because of you
[02:48.74] 
[02:43.40] Now I don't give a fuck
[02:45.50] Now I don't give a fuck
[02:47.12] Because of you
[02:48.89] Because of you
[02:50.65] Yeah, I don't give a fuck
[02:52.43] Yeah, I don't give a fuck
[02:54.31] Because of you
[02:56.13] Because of you
[03:03.13] 
[02:58.80] They call me a bitter fuck
[03:00.57] They call me a bitter, you
[03:02.16] They call me a bitter fuck
[03:03.84] They call me a bitter, you
[03:05.72] They call me a bitter fuck
[03:07.66] They call me a bitter, you
[03:09.51] They call me a bitter fuck
[03:11.49] They call me a bitter, you
[03:24.49] 
[03:13.07] They call me a bitter fuck
[03:14.89] They call me a bitter, you
[03:16.65] They call me a bitter fuck
[03:18.68] They call me a bitter, you
[03:20.12] They call me a bitter fuck
[03:22.06] They call me a bitter, you
[03:23.97] They call me a bitter fuck
[03:25.82] They call me a bitter, you