[00:06.08] I find it hard to be myself (ay)
[00:13.19] I shed my skin for everybody else
[00:20.50] You don't know me, what the fuck you mean?
[00:27.64] You made me sad, and you made me mean
[00:46.14] 
[00:34.98] And now I'm mad, I feel unclean
[00:38.57] (I feel unclean, I feel unclean)
[00:41.07] 'Cause I'm a bitter fuck
[00:42.91] 'Cause I'm a bitter fuck
[00:44.54] You made me a bitter fuck (ay, ay)
[01:01.54] 
[00:48.13] Now I'm a bitter fuck
[00:49.97] They call me a bitter fuck
[00:51.61] Because of you
[00:53.56] Because of you
[01:00.56] 
[00:55.39] They call me a bitter fuck
[00:57.13] They call me a bitter fuck
[00:59.09] Because of you
[01:00.86] Because of you
[01:07.86] 
[01:32.67] Your bitch is lame, don't follow me
[01:39.92] Your bitch just came all over me
[01:47.19] I don't wanna live in my skin no more
[01:54.07] I won't fuck with you, if you don't fuck with me
[01:57.99] Don't fuck with me, don't fuck with me
[02:01.41] Don't fuck with me, don't fuck with me
[02:05.01] Don't fuck with me, don't fuck with me
[02:08.72] Don't fuck with me, don't fuck with me
[02:12.30] Don't fuck with me, don't fuck with me (ay, ay)
[02:35.80] 
[02:14.97] Now I'm a bitter fuck
[02:16.43] They call me a bitter fuck
[02:18.14] Because of you
[02:20.15] Because of you
[02:27.15] 
[02:21.90] They call me a bitter fuck
[02:23.72] They call me a bitter fuck
[02:25.55] Because of you
[02:27.30] Because of you
[02:34.30] 
[02:29.15] Now I don't give a fuck
[02:31.02] Now I don't give a fuck
[02:32.78] Because of you
[02:34.51] Because of you
[02:41.51] 
[02:36.43] Yeah, I don't give a fuck
[02:38.12] Yeah, I don't give a fuck
[02:40.04] Because of you
[02:41.62] Because of you
[02:48.62] 
[02:43.65] Now I don't give a fuck
[02:45.48] Now I don't give a fuck
[02:47.10] Because of you
[02:48.99] Because of you
[02:55.99] 
[02:50.88] Yeah, I don't give a fuck
[02:52.66] Yeah, I don't give a fuck
[02:54.34] Because of you
[02:56.30] Because of you